SECRET_KEY=django-insecure-&^hvgs!avxuy@n)$pte$+q&)emx^i38!m%ch*q3-s(+l7xirxl
DB_NAME=ndb
DB_USER=postgres
DB_PASSWORD=ds123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=connect.siddhiraj@gmail.com
EMAIL_HOST_PASSWORD=rppgmfuhqyfytiro